// Home Content

.home {
  @media @phone{
    max-width:500px; 
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      // .btn {
      //   .button(11rem, auto); 

        :hover {
         
            background-color: #F1F1F1;
            color: #23293B; 
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  
// home

.home{
  .titleimg{
    border-radius: 10px;
    @media @phone{
      width:100%; 
    }

    
  }
}

.btn {
  .button(#23293B , #F1F1F1, 11rem, 4rem); 
  @media @phone{
    .button(#23293B, #f1f1f1, 100%, 6rem);
    padding-top: 2rem;
  }
}
  .btn:hover {
   
      background-color: #F1F1F1;
      color: #23293B; 
  }
  .sky{
    @media @phone{
      display:none; 
    }
  }
  .launch{
    @media @phone{
      display:none; 
    }
  }
  .home{
    .space-images{
      
        .blast{
          @media @phone{
            width:100%; 
          }

      }
    }
  }

  .home{
    .walk{
      @media @phone{
        flex-direction: column-reverse; 
        padding:1rem; 
        margin-top:0; 
      }
      .walk-img{
        @media @phone{
          width:100%; 
          margin-left:0; 
        }
      }
    }
  }
  .home{
    .walk{
      .walk-text{
        @media @phone{
          width:100%; 
          margin-top:2rem; 
        }
      }
    }
  }

  footer{
    margin-bottom:1rem; 
  }