// Navigation code here
.title{

    .titledesktop();
    background-color: @porcelain; 
    .margin();
        @media @phone{
            margin-left:0px; 
            margin-right:0px; 
        }
    h1{
        font-size: 4.5rem;
        margin-bottom:1.6rem; 
        @media @phone{
            font-size: 4rem; 

        }
    }

}
nav{margin-bottom:1rem; 

 a{
    font-size: 2rem;
    text-decoration: none;
    color: @btn-bg-color; 
    margin-left: 3rem; 
    @media @phone{
        font-size:1.6rem; 
        
    }
     
    
}
}